<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>

    <style>
        h1 {
            text-align: center;
        }

        body:not(.mobile) .neave:hover .disc {
            opacity: 1
        }

        .neave:active {
            margin-top: 1px
        }

        html {
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .neave {
            -moz-box-sizing: content-box;
            box-sizing: content-box
        }

        *,
        *:before,
        *:after {
            -moz-box-sizing: inherit;
            box-sizing: inherit
        }


        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        a {
            color: #fff
        }

        .game {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 600px;
            margin-left: -300px;
            margin-top: -370px;
            -webkit-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            tap-highlight-color: transparent
        }

        .alt {
            display: none
        }

        .error {
            text-align: center;
            padding: 40px 20px;
            line-height: 1.5
        }

        .error a {
            color: #fff;
            text-decoration: underline
        }

        .board {
            width: 100%;
            height: 100%
        }

        @keyframes border-blink {
            50% {
                border-color: #000
            }
        }

        @-webkit-keyframes blink {
            50% {
                visibility: hidden
            }
        }

        @-moz-keyframes blink {
            50% {
                visibility: hidden
            }
        }

        @keyframes blink {
            50% {
                visibility: hidden
            }
        }






        @-webkit-keyframes appear {
            from {
                -webkit-transform: scale(0.3);
                transform: scale(0.3)
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1)
            }
        }

        @-moz-keyframes appear {
            from {
                -moz-transform: scale(0.3);
                transform: scale(0.3)
            }

            to {
                -moz-transform: scale(1);
                transform: scale(1)
            }
        }

        @keyframes appear {
            from {
                transform: scale(0.3)
            }

            to {
                transform: scale(1)
            }
        }

        .square {
            float: left;
            width: 33.333333333%;
            height: 33.333333333%;
            border-width: 5px;
            border-color: #fff;
            -webkit-transition: background-color .1s;
            -moz-transition: background-color .1s;
            transition: background-color .1s;
            will-change: background-color, border-color;
            cursor: pointer
        }

        .square:focus {
            outline: 0;
            background-color: #333
        }

        .square.top {
            border-bottom-style: solid
        }

        .square.bottom {
            border-top-style: solid
        }

        .square.left {
            clear: both;
            border-right-style: solid
        }

        .square.right {
            border-left-style: solid
        }

        .square.right>div {
            margin-left: -5px
        }

        .square.bottom>div {
            margin-top: -5px
        }

        .board.tie .square {
            -webkit-animation: border-blink .3s steps(1) 3;
            -moz-animation: border-blink .3s steps(1) 3;
            animation: border-blink .3s steps(1) 3
        }

        .board .square>div {
            -webkit-transition: opacity .1s;
            -moz-transition: opacity .1s;
            transition: opacity .1s
        }

        .board.tie .square>div,
        .board.win .square:not(.win)>div {
            opacity: .5
        }

        .square.win>div {
            -webkit-animation: blink .3s steps(1) 3;
            -moz-animation: blink .3s steps(1) 3;
            animation: blink .3s steps(1) 3
        }

        .o {
            left: 16.666666667%;
            top: 16.666666667%;
            width: 66.666666667%;
            height: 66.666666667%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 20px solid #fff
        }

        .x {
            width: 100%;
            height: 100%
        }

        .square .x,
        .square .o {
            position: relative;
            will-change: transform;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-animation: appear .2s cubic-bezier(0.5, 1.8, 0.1, 1.1);
            -moz-animation: appear .2s cubic-bezier(0.5, 1.8, 0.1, 1.1);
            animation: appear .2s cubic-bezier(0.5, 1.8, 0.1, 1.1)
        }

        .x:before,
        .x:after {
            position: absolute;
            content: "";
            display: block;
            background-color: #fff;
            left: 90px;
            top: 20px;
            width: 20px;
            height: 160px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px
        }

        .x:before {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            transform: rotate(-45deg)
        }

        .x:after {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .restart {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0)
        }

        .scores {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            margin-left: -300px;
            margin-top: 280px;
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none
        }

        .scores p {
            font: 20px "Raleway", sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            line-height: 1;
            display: inline-block;
            margin: 0;
            padding: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .scores .swap {
            display: inline-block;
            vertical-align: top;
            width: 30px;
            height: 30px;
            margin: -5px -30px 0 0;
            opacity: .5;
            cursor: pointer;
            outline: 0;
            -webkit-transition: opacity .1s;
            -moz-transition: opacity .1s;
            transition: opacity .1s
        }

        body:not(.mobile) .scores:hover .swap {
            opacity: 1
        }

        body:not(.mobile) .scores:active .swap {
            opacity: .75
        }

        .scores .score {
            font-size: 50px;
            display: block;
            height: 60px;
            padding: 10px 0 0 0;
            will-change: transform;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .scores .score.appear {
            -webkit-animation: appear .3s cubic-bezier(0.5, 4, 0.1, 1.1);
            -moz-animation: appear .3s cubic-bezier(0.5, 4, 0.1, 1.1);
            animation: appear .3s cubic-bezier(0.5, 4, 0.1, 1.1)
        }

        .scores .o {
            display: inline-block;
            width: 13px;
            height: 13px;
            border-width: 2px;
            margin: 1px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .scores .x {
            display: inline-block;
            width: 17px;
            height: 17px;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .scores .x:before,
        .scores .x:after {
            left: 0;
            top: 2px;
            margin-left: 7px;
            width: 2px;
            height: 17px
        }

        .player1,
        .player2 {
            width: 230px;
            white-space: nowrap
        }

        .scores.p1 .p2 {
            display: none
        }

        .scores.p2 .p1 {
            display: none
        }

        .scores .turn {
            opacity: .5
        }

        .mute {
            position: absolute;
            width: 38px;
            height: 38px;
            right: 15px;
            right: calc(15px + env(safe-area-inset-right));
            top: 15px;
            top: calc(15px + env(safe-area-inset-top));
            opacity: .5;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: opacity .1s;
            -moz-transition: opacity .1s;
            transition: opacity .1s
        }

        body:not(.mobile) .mute:hover {
            opacity: 1
        }

        .share {
            display: inline-block;
            vertical-align: top
        }




        .cookies {
            position: absolute;
            box-sizing: border-box;
            display: table;
            background-color: #fff;
            color: #000;
            width: 100%;
            bottom: 0;
            text-align: left;
            padding: 40px;
            padding-bottom: calc(40px + env(safe-area-inset-bottom));
            padding-left: calc(40px + env(safe-area-inset-left));
            padding-right: calc(40px + env(safe-area-inset-right));
            font-size: 17px;
            line-height: 1.3;
            user-select: none
        }

        .cookies p {
            display: table-cell;
            margin: 0;
            padding-right: 20px;
            vertical-align: top
        }

        .cookies a {
            color: #666;
            text-decoration: underline;
            white-space: nowrap
        }

        .cookies button {
            padding: 12px 20px;
            border: 0;
            font: inherit;
            font-weight: bold;
            color: #fff;
            background-color: #000;
            cursor: pointer;
            outline: 0;
            cursor: pointer;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent;
            border-radius: 6px;
            white-space: nowrap
        }

        body.cookies-consent .cookies {
            display: none
        }





        @media(max-width:960px),
        (max-height:800px) {
            .game {
                width: 450px;
                height: 450px;
                margin-left: -225px;
                margin-top: -280px
            }

            .square {
                border-width: 4px
            }

            .square.right>div {
                margin-left: -4px
            }

            .square.bottom>div {
                margin-top: -4px
            }

            .square .o {
                border-width: 15px
            }

            .square .x:before,
            .square .x:after {
                left: 67.5px;
                top: 16px;
                width: 15px;
                height: 118px;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px
            }

            .scores {
                width: 450px;
                margin-left: -225px;
                margin-top: 210px
            }

            .scores p {
                font-size: 17px;
                letter-spacing: 0
            }

            .scores .score {
                font-size: 40px;
                padding-top: 8px;
                height: 50px
            }

            .scores .o {
                width: 12px;
                height: 12px;
                border-width: 2px;
                margin: 0 1px
            }

            .scores .x {
                width: 12px;
                height: 12px
            }

            .scores .x:before,
            .scores .x:after {
                top: 0;
                margin-left: 5px;
                width: 2px;
                height: 14px
            }

            .player1,
            .player2 {
                width: 180px
            }
        }





        @media(max-width:540px),
        (max-height:630px) {
            .game {
                width: 300px;
                height: 300px;
                margin-left: -150px;
                margin-top: -205px
            }

            .mobile .game {
                margin-left: -150px;
                margin-top: -215px
            }

            .square {
                border-width: 3px
            }

            .square.right>div {
                margin-left: -3px
            }

            .square.bottom>div {
                margin-top: -3px
            }

            .square .o {
                border-width: 10px
            }

            .square .x:before,
            .square .x:after {
                left: 45px;
                top: 13px;
                width: 10px;
                height: 74px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px
            }

            .scores {
                width: 320px;
                margin-left: -160px;
                margin-top: 135px
            }

            .mobile .scores {
                margin-left: -160px;
                margin-top: 125px
            }

            .scores p {
                font-size: 15px
            }

            .scores .score {
                font-size: 25px;
                padding-top: 9px;
                height: 50px
            }

            .scores .o {
                width: 9px;
                height: 9px;
                margin: 0
            }

            .scores .x {
                width: 10px;
                height: 10px
            }

            .scores .x:before,
            .scores .x:after {
                margin-left: 4px;
                height: 11px
            }

            .player1,
            .player2 {
                width: 130px
            }

            .scores .swap svg {
                margin-bottom: -2px
            }
        }
    </style>

</head>

<body>
    <h1>TIC TAC TOE</h1>



    <div class="alt">
        <h1>Tic-Tac-Toe</h1>
        <p>Play a retro version of tic-tac-toe (noughts and crosses, tres en raya) against the computer or with two
            players.</p>
    </div>

    <div class="game">
        <div class="board">
            <div class="square top left" tabindex="0">
                <div></div>
            </div>
            <div class="square top" tabindex="0">
                <div></div>
            </div>
            <div class="square top right" tabindex="0">
                <div></div>
            </div>
            <div class="square left" tabindex="0">
                <div></div>
            </div>
            <div class="square" tabindex="0">
                <div></div>
            </div>
            <div class="square right" tabindex="0">
                <div></div>
            </div>
            <div class="square bottom left" tabindex="0">
                <div></div>
            </div>
            <div class="square bottom" tabindex="0">
                <div></div>
            </div>
            <div class="square bottom right" tabindex="0">
                <div></div>
            </div>
        </div>
        <div class="restart"></div>
    </div>
    <div class="scores p1">
        <p class="player1"><span class="p1">Player</span><span class="p2">Player 1</span> (<span class="x"></span>)<span
                class="score">0</span></p>
        <p class="ties">Tie<span class="score">0</span></p>
        <p class="player2"><span class="p1">Computer</span><span class="p2">Player 2</span> (<span
                class="o"></span>)<span class="score">0</span></p>
        <div class="swap" tabindex="0">

            <p class="p1">1P</p>
            <p class="p2">2P</p>
        </div>
    </div>

    <script>(function (r, t) { "use strict"; r.onerror = function (e, r, t) { return false }; r.AudioContext = r.AudioContext || r.webkitAudioContext; var s = function (e) { try { var r = "_"; e.setItem(r, r); e.removeItem(r); return true } catch (e) { return false } }(r.localStorage); var e = t.getElementById("consent"); var o = !!e; function a() { (r.adsbygoogle || []).pauseAdRequests = 0; if (o) { t.body.classList.add("cookies-consent") } } function n() { if (!o || s && localStorage.getItem("consent")) { a() } else { e.addEventListener("click", function () { a(); if (s) { localStorage.setItem("consent", true) } }) } } function i(r) { var e = new XMLHttpRequest; e.open("GET", "/assets/audio/" + r + ".mp3", true); e.responseType = "arraybuffer"; e.onload = function () { p.decodeAudioData(e.response, function (e) { d[r] = e }, function () { }) }; e.send() } function y(e) { if (L || !d[e]) { return } if (p && p.resume) { p.resume() } var r = p.createBufferSource(); r.buffer = d[e]; r.connect(p.destination); if (r.start) { r.start(0) } else { r.noteOn(0) } } var u = {}, c = { player1: 0, player2: 0, ties: 0 }, l = { player1: 0, player2: 0, ties: 0 }, f = "x", m = "o", d = {}, p, v = 9, L, q, h = true, g = true, S = false, w = 300, b = .75, T, M = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]]; function k() { for (var e = u.mute.length; e--;) { u.mute[e].style.display = L ? "none" : "" } } function A() { L = !L; if (s) { localStorage.setItem("muted", L.toString()) } k() } function D() { S = !S; var e = u.scores.scores.classList; if (S) { e.remove("p1"); e.add("p2"); g = true } else { e.remove("p2"); e.add("p1"); g = false } u.scores.player1.innerHTML = S ? l.player1 : c.player1; u.scores.player2.innerHTML = S ? l.player2 : c.player2; u.scores.ties.innerHTML = S ? l.ties : c.ties; q = false; O() } function H(e, r) { u.squares[r].querySelector("div").classList.add(e) } function I() { var e = u.scores.turn1.classList, r = u.scores.turn2.classList, t = u.scores.turnTies.classList; if (S && u.restart.style.display === "none") { if (h) { r.remove("turn"); e.add("turn") } else { e.remove("turn"); r.add("turn") } t.add("turn") } else { e.remove("turn"); r.remove("turn"); t.remove("turn") } } function x(e) { if (T[e] !== 0 || B() || !S && h) { return } if (S) { h = !h; T[e] = h ? -1 : 1; H(h ? f : m, e); y("note-" + (h ? "low" : "high")); B() } else { T[e] = -1; H(f, e); h = true; y("note-low"); setTimeout(E, w) } I() } function C(s, o) { u.restart.style.display = "block"; setTimeout(function () { var e = "Game", r = S ? "players " : "computer "; setTimeout(function () { q = false }, w); if (o) { for (var t = 3; t--;) { u.squares[o[t]].classList.add("win") } } switch (s) { case f: u.scores.player1.innerHTML = S ? ++l.player1 : ++c.player1; u.scores.player1.classList.add("appear"); u.board.classList.add("win"); y("game-over"); break; case m: u.scores.player2.innerHTML = S ? ++l.player2 : ++c.player2; u.scores.player2.classList.add("appear"); u.board.classList.add("win"); y("game-over"); break; default: u.scores.ties.innerHTML = S ? ++l.ties : ++c.ties; u.scores.ties.classList.add("appear"); u.board.classList.add("tie"); y("game-over-tie"); break } }, h && !S ? 100 : w + 100) } function B() { for (var e = M.length; e--;) { var r = M[e], t = T[r[0]] + T[r[1]] + T[r[2]]; if (t === 3 || t === -3) { C(t === 3 ? m : f, r); return true } } var s = 0; for (e = v; e--;) { if (T[e] !== 0) { s++ } } if (s === 9) { C(); return true } return false } function E() { if (B()) { return } var e, r, t, s, o, a, n = 0; h = false; I(); y("note-high"); for (e = v; e--;) { if (T[e] !== 0) { n++; if (n === 1) { a = e } } } if (n < 2 && Math.random() > .2) { do { o = Math.floor(Math.random() * v) } while (o === a) } else { for (e = v; e--;) { for (r = v; r--;) { if (T[r] !== 0) { continue } T[r] = 1; if (B()) { H(m, r); return } T[r] = 0 } if (T[e] !== 0) { continue } T[e] = 1; var i = null, u = T.concat(); for (r = v; r--;) { if (u[r] !== 0) { continue } u[r] = -1; for (t = M.length; t--;) { if (u[M[t][0]] + u[M[t][1]] + u[M[t][2]] === -3 && Math.random() > b) { T[e] = 0; T[r] = 1; H(m, r); B(); return } } var c = 0, l = 0, f = u.concat(), d = u.concat(); for (t = v; t--;) { if (f[t] === 0) { f[t] = 1 } if (d[t] === 0) { d[t] = -1 } } for (t = M.length; t--;) { if (f[M[t][0]] + f[M[t][1]] + f[M[t][2]] === 3) { c++ } if (d[M[t][0]] + d[M[t][1]] + d[M[t][2]] === -3) { l++ } } var p = c - l; i = i == null ? p : i > p ? p : i; u[r] = 0 } if (s == null || s < i) { s = i; o = e } T[e] = 0 } } T[o] = 1; H(m, o); B() } function G(r) { u.squares[r].ontouchstart = u.squares[r].onmousedown = function (e) { e.preventDefault(); x(r) } } function O() { if (q) { return } q = true; u.restart.style.display = "none"; T = [0, 0, 0, 0, 0, 0, 0, 0, 0]; for (var e = v; e--;) { u.squares[e].classList.remove("win"); u.squares[e].querySelector("div").className = "" } u.scores.ties.classList.remove("appear"); u.scores.player1.classList.remove("appear"); u.scores.player2.classList.remove("appear"); u.board.classList.remove("win"); u.board.classList.remove("tie"); h = g = !g; I(); if (g && !S) { setTimeout(E, w) } } t.addEventListener("DOMContentLoaded", function () { u = { board: t.querySelector(".board"), squares: t.querySelectorAll(".square"), restart: t.querySelector(".restart"), muteButton: t.querySelector(".mute"), mute: t.querySelectorAll(".mute path"), privacy: t.querySelector(".privacy"), scores: { scores: t.querySelector(".scores"), swap: t.querySelector(".swap"), player1: t.querySelector(".player1 .score"), player2: t.querySelector(".player2 .score"), ties: t.querySelector(".ties .score"), turn1: t.querySelector(".player1"), turn2: t.querySelector(".player2"), turnTies: t.querySelector(".ties") } }; for (var e = v; e--;) { G(e) } u.restart.ontouchstart = u.scores.scores.ontouchstart = function (e) { e.preventDefault() }; u.scores.scores.ontouchend = u.scores.scores.onclick = function (e) { e.preventDefault(); D() }; u.restart.ontouchend = u.restart.onclick = function (e) { e.preventDefault(); O() }; if (r.AudioContext) { p = new AudioContext; i("note-high"); i("note-low"); i("game-over"); i("game-over-tie"); L = s ? localStorage.getItem("muted") === "true" : false; k(); u.muteButton.ontouchstart = u.muteButton.onclick = function (e) { e.preventDefault(); A() } } n(); O() }) })(window, document);</script>

</body>

</html>